
.card {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  background-image: linear-gradient(
    var(--card-gradient),
    white max(9.5rem, 27vh)
  );
  overflow: hidden;

  
}

img {
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    object-fit: cover;
    max-height: max(10rem, 30vh);
    aspect-ratio: 4/3;    
  }

  img > :last-child {
    margin-bottom: 0;
  }


  img ~ * {
      margin-left: 1rem;
      margin-right: 1rem;
    }

/* Additional demo display styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card-container {
  display: grid;
  justify-items: center;
  margin: 0;
  padding: 1rem;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
    helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  color: #444;
  /* background-color: #e1faf1; */
  overflow-x: hidden;
}

.card h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.card a {
  color: inherit;
  text-decoration: underline;
}

.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 97vw;
  padding-left: 1rem;
  padding-right: 1rem;
}
